
* {
  text-align: center;
  text-shadow: 0 0 9px white;
}

html {
  background-position: center;
  background-size: cover;
  padding: 0 calc((100% - 1024px)/2);
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  width: 1024px;
  display: flex;
  flex-flow: column;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0;
  align-content: center;
  align-items: center;
}

nav ul li {
  display: inline;
  list-style-type: none;
  text-align: center;
}

button {
  font-size: 24px;
  background: none;
  border: none;
}

button:hover {
  cursor: pointer;
  color: blue;
}

img {
  width: 100%;
  height: 100%;
}

.maindiv {
  display: none;
}

.slideGrid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

#funGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
